<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RUI</Machine>
    <WindowsUser>rhuang</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6f0285c5-45b3-48bf-9eb9-6346b8de9fd4</PackageIdentityName>
    <IntermediateOutputPath>D:\Windows Phone 8.1\WeatherApp\WeatherApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\bin\Debug\WeatherApp.exe">
      <PackagePath>WeatherApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\01.png">
      <PackagePath>Icons\01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\01d.png">
      <PackagePath>Icons\01d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\01n.png">
      <PackagePath>Icons\01n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\02.png">
      <PackagePath>Icons\02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\02d.png">
      <PackagePath>Icons\02d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\02n.png">
      <PackagePath>Icons\02n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\03.png">
      <PackagePath>Icons\03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\03d.png">
      <PackagePath>Icons\03d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\03n.png">
      <PackagePath>Icons\03n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\04.png">
      <PackagePath>Icons\04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\04d.png">
      <PackagePath>Icons\04d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\04n.png">
      <PackagePath>Icons\04n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\09.png">
      <PackagePath>Icons\09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\09d.png">
      <PackagePath>Icons\09d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\09n.png">
      <PackagePath>Icons\09n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\10.png">
      <PackagePath>Icons\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\10d.png">
      <PackagePath>Icons\10d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\10n.png">
      <PackagePath>Icons\10n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\11.png">
      <PackagePath>Icons\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\11d.png">
      <PackagePath>Icons\11d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\11n.png">
      <PackagePath>Icons\11n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\13.png">
      <PackagePath>Icons\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\13d.png">
      <PackagePath>Icons\13d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\13n.png">
      <PackagePath>Icons\13n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\50.png">
      <PackagePath>Icons\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\50d.png">
      <PackagePath>Icons\50d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\Icons\50n.png">
      <PackagePath>Icons\50n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\bin\Debug\Pages\WeatherInfoPage.xbf">
      <PackagePath>Pages\WeatherInfoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\bin\Debug\WeatherApp.xr.xml">
      <PackagePath>WeatherApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Phone 8.1\WeatherApp\WeatherApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
